SECRET_KEY='django-insecure-us+fb=xuw^d4068%$0)!csbh#)ikp(&-wg3!ucx03$%9&gme$y'
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=gsneaker
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=en-us
