SECRET_KEY='django-insecure-us+fb=xuw^d4068%$0)!csbh#)ikp(&-wg3!ucx03$%9&gme$y'
DATABASE_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=gsneaker
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306

